{
    "name": "qq-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.0.2",
        "fs-extra": "^10.1.0",
        "node-schedule": "^2.1.0",
        "oicq": "^2.3.1"
    }
}
